# BDTheque.net

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  Directory.build.props  README.md  deploy.env  docker-compose.yaml
BDTheque.Web/: BDTheque.Web.csproj  BDTheque.Web.http  Dockerfile  Program.cs
BDTheque.Web/Properties/: launchSettings.json
api/: BDTheque.net.sln  BDTheque.net.sln.DotSettings  Directory.Packages.props  Directory.build.props  Dockerfile  SonarQube.Analysis.xml  global.json
api/.config/: dotnet-tools.json
api/.run/: BDTheque.Web.run.xml  BDTheque.Web_ http.run.xml  Docker (deps).run.xml  data.run.xml
api/BDTheque.Analyzers/: BDTheque.Analyzers.csproj  BDTheque.Analyzers.csproj.DotSettings  Extensions.cs  MutationInputsGenerator.cs  WellKnownDefinitions.cs
api/BDTheque.Analyzers/Analyzers/: MutationEntityAttributeAnalyzer.cs
api/BDTheque.Analyzers/CodeFixes/: PartialClassCodeFix.cs
api/BDTheque.Analyzers/Diagnostics/: WellKnownDiagnosticDescriptors.cs
api/BDTheque.Analyzers/Extensions/: ClassDeclarationSyntaxExtensions.cs  EnumerableExtensions.cs  InterfaceDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeSyntaxExtensions.cs
api/BDTheque.Analyzers/Generators/: MutationImplementationsGenerator.cs  MutationInputsGenerator.cs  RegisterRepositoriesGenerator.cs
api/BDTheque.Analyzers/Helpers/: AttributeListSyntaxHelper.cs
api/BDTheque.Data/: BDTheque.Data.csproj  BDTheque.Data.csproj.DotSettings
api/BDTheque.Data.Migrations/: BDTheque.Data.Migrations.csproj
api/BDTheque.Data.Migrations/Migrations/: 20240229210504_Initial.Designer.cs  20240229210504_Initial.cs  20240229210505_SeedGenres.Designer.cs  20240325192157_Initial.Designer.cs  20240325192157_Initial.cs  20240325192158_SeedGenres.Designer.cs  20240408194432_Initial.Designer.cs  20240408194432_Initial.cs  20240408194458_SeedGenres.Designer.cs  20240408194458_SeedGenres.cs  BDThequeContextModelSnapshot.cs
api/BDTheque.Data/Attributes/: EntityRepositoryAttribute.cs
api/BDTheque.Data/Context/: BDThequeContext.cs
api/BDTheque.Data/Entities/: Album.cs  Auteur.cs  AuteurAlbum.cs  AuteurSerie.cs  Collection.cs  Cote.cs  CoteAlbum.cs  CoteEdition.cs  Editeur.cs  Edition.cs  EditionAlbum.cs  EditionDetail.cs  Genre.cs  GenreAlbum.cs  GenreSerie.cs  Image.cs  Metier.cs  Option.cs  Personne.cs  Serie.cs  Univers.cs  UniversAlbum.cs  UniversSerie.cs
api/BDTheque.Data/Enums/: Metier.cs
api/BDTheque.Data/Exceptions/: ValidationException.cs
api/BDTheque.Data/Extensions/: EntityTypeBuilderExtension.cs  StringExtensions.cs
api/BDTheque.Data/Migrations/: 20240128202541_Initial.Designer.cs  20240128202541_Initial.cs  20240204162856_Initial.Designer.cs  20240204162856_Initial.cs  20240204165030_Initial.Designer.cs  20240224163217_Initial.Designer.cs  20240224163217_Initial.cs  20240226141813_Initial.Designer.cs  20240226141813_Initial.cs  20240228130240_Initial.Designer.cs  20240228130240_Initial.cs  20240228130301_SeedGenres.Designer.cs  BDThequeContextModelSnapshot.cs
api/BDTheque.Data/Repositories/: AlbumRepository.cs  CollectionRepository.cs  CoteRepository.cs  EditableEntityRepository.cs  EditeurRepository.cs  EditionAlbumRepository.cs  EntityRepository.cs  GenreRepository.cs  ImageRepository.cs  OptionRepository.cs  PersonneRepository.cs  SerieRepository.cs  UniversRepository.cs
api/BDTheque.Data/Seeders/: Genre.json  JsonSeeder.cs  Option.json
api/BDTheque.Data/Services/: AlbumService.cs  EditeurService.cs  GenreService.cs  PersonneService.cs  SerieService.cs
api/BDTheque.Data/Validators/: CollectionValidator.cs  EditeurValidator.cs  EntityValidator.cs  GenreValidator.cs  PersonneValidator.cs  UniversValidator.cs
api/BDTheque.Extensions/: ArrayExtensions.cs  BDTheque.Extensions.csproj  EnumExtensions.cs  HostEnvironmentEnvExtensions.cs  StringExtensions.cs
api/BDTheque.GraphQL/: BDTheque.GraphQL.csproj  BDTheque.GraphQL.csproj.DotSettings  GlobalUsings.cs  schema.gql
api/BDTheque.GraphQL/Attributes/: MutationEntityAttribute.cs
api/BDTheque.GraphQL/DataLoaders/: AlbumLoaders.cs  AuteurLoaders.cs  CollectionLoaders.cs  CoteLoaders.cs  EditeurLoaders.cs  EditionDetailLoaders.cs  EditionLoaders.cs  GenreLoaders.cs  ImageLoaders.cs  OptionLoaders.cs  PersonneLoaders.cs  SerieLoaders.cs  UniversLoaders.cs
api/BDTheque.GraphQL/Exceptions/: AlreadyExistsException.cs  NotFoundIdException.cs
api/BDTheque.GraphQL/Extensions/: InputObjectTypeDescriptorExtensions.cs  ObjectTypeDescriptorExtensions.cs
api/BDTheque.GraphQL/Filters/: CharOperationFilterInputType.cs
api/BDTheque.GraphQL/Handlers/: QueryableCharEqualsHandler.cs  QueryableCharInHandler.cs  QueryableCharNotEqualsHandler.cs  QueryableCharNotInHandler.cs  QueryableCharOperationHandler.cs  QueryableStringContainsHandler.cs  QueryableStringNotContainsHandler.cs
api/BDTheque.GraphQL/Helpers/: ErrorHelper.cs
api/BDTheque.GraphQL/Inputs/: AlbumInputType.cs  AuteurInputType.cs  CollectionInputType.cs  CoteEditionInputType.cs  EditeurInputType.cs  EditionAlbumInputType.cs  EditionInputType.cs  GenreInputType.cs  ImageInputType.cs  OptionInputType.cs  PersonneInputType.cs  SerieInputType.cs  UniversInputType.cs
api/BDTheque.GraphQL/Listeners/: DataLoaderEventListener.cs  ExecutionEventListener.cs  RequestScope.cs  ServerEventListener.cs
api/BDTheque.GraphQL/Mutations/: AbumMutations.cs  CollectionMutations.cs  EditeurMutations.cs  EditionMutations.cs  GenreMutations.cs  ImageMutations.cs  PersonneMutations.cs  SerieMutations.cs  UniversMutations.cs
api/BDTheque.GraphQL/Properties/: ModuleInfo.cs
api/BDTheque.GraphQL/Queries/: AlbumQueries.cs  CollectionQueries.cs  EditeurQueries.cs  GenreQueries.cs  OptionQueries.cs  PersonneQueries.cs  SerieQueries.cs  UniversQueries.cs
api/BDTheque.Model/: BDTheque.Model.csproj  BDTheque.Model.csproj.DotSettings  GlobalUsings.cs
api/BDTheque.Tests/: BDTheque.Tests.csproj  BaseTest.cs  DatabaseTest.cs  GlobalUsings.cs
api/BDTheque.Web/: BDTheque.Web.csproj  Program.cs  Urls.cs
(+287 files in other folders)
