<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Data\BDTheque.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework"/>
    <PackageReference Include="HotChocolate.Types.Analyzers" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    <PackageReference Include="HotChocolate.Types.Scalars"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Serilog"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Analyzers\BDTheque.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    <ProjectReference Include="..\BDTheque.Extensions\BDTheque.Extensions.csproj"/>
  </ItemGroup>

</Project>
