<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Data\BDTheque.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework"/>
    <PackageReference Include="HotChocolate.Subscriptions.Redis"/>
    <PackageReference Include="HotChocolate.Types.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="HotChocolate.Types.Scalars"/>
    <PackageReference Include="Serilog"/>
  </ItemGroup>

</Project>
