<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\docker-compose.yaml">
      <Link>.docker\docker-compose.yaml</Link>
    </Content>
    <Content Include="..\Dockerfile">
      <Link>.docker\api\Dockerfile</Link>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.docker\api\.dockerignore</Link>
    </Content>
    <Content Include="..\..\data\Dockerfile">
      <Link>.docker\data\Dockerfile</Link>
    </Content>
    <Content Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL"/>
    <PackageReference Include="GraphQL.Server.Ui.Playground"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Serilog.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Data\BDTheque.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\"/>
  </ItemGroup>

</Project>
