<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <InvariantGlobalization>false</InvariantGlobalization>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
      <PackageReference Include="Humanizer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeders/*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Analyzers\BDTheque.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    <ProjectReference Include="..\BDTheque.Extensions\BDTheque.Extensions.csproj" />
    <ProjectReference Include="..\BDTheque.Model\BDTheque.Model.csproj" />
  </ItemGroup>

</Project>
