<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seeders/*.json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTheque.Analyzers\BDTheque.Analyzers.csproj" />
    <ProjectReference Include="..\BDTheque.Extensions\BDTheque.Extensions.csproj" />
    <ProjectReference Include="..\BDTheque.Model\BDTheque.Model.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
