<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspNetVersion>6.0.26</AspNetVersion>
    <EfVersion>6.0.26</EfVersion>
    <DevExpressVersion>23.1.7</DevExpressVersion>
    <MicrosoftExtensionsVersion>6.0.26</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsUnitTestProject)' == ''">
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.Tests'))">true</IsUnitTestProject>
  </PropertyGroup>

</Project>
