<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BDTheque.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;S1192</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.21" />
    <ProjectReference Include="..\BDTheque.Data\BDTheque.Data.csproj"/>
  </ItemGroup>

</Project>
